.addRegion
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    &__box
        margin-top: 1rem
        width: 60rem
        height: 40rem
        border: 1px solid black  
    &__box__label
        width: 100%
        height: 3rem
        display: flex
        justify-content: center
        align-items: center
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        font-size: 3vh 
    &__box__id
        width: 70%
        height: 4rem  
        display: flex
        align-items: center
    &__box__id__box
        width: 15rem
        height: 4rem
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
    &__box__id__inp
        width: 40%
        height: 2rem
        border: 1px solid black 
        border-radius: 20px
        padding-left: 1rem   
    &__btn
        width: 100%
        height: 5rem
        display: flex
        justify-content: center
        align-items: center    
    &__btn__box    
        width: 8rem
        height: 2rem
        background: black
        border-radius: 20px
        color: white
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
    &__select
        border: 1px solid black    
        background-color: #dbc3c3
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        
   