.header
    width: 100%
    height: 5rem
    background-color: black
    display: flex
    &__box
        width: 8rem
        height: 5rem
        display: flex
        justify-content: center
        align-items: center
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        color: white
    &__nav
        width: 100%
        height: 5rem   
        display: flex
        justify-content: end
    &__nav__box
        width:90vh
        height: 5rem  
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        color: white
