.homePage
    width: 100%
    height: 100vh
    &__box
        width: 100%
        height: 5rem
        display: flex
        justify-content: center
        align-items: center
    &__box__btn
        width: 7rem
        height: 2rem
        background-color: black
        color: white
        border-radius: 20px
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
    &__box-info
        width: 100%
        height: 10rem
    &__box-info__info
        padding-top: 1vh   
        padding-left: 1vh
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        font-size: 3.5vh
    &__box-info__label
        font-family: Arial, Helvetica, sans-serif
        padding-left: 1rem
        font-size: 2vh
        margin-top: 1rem
        font-weight: bold


