.region
    width: 100%
    height: 100vh
    &__table
        margin-left: 1rem
        margin-top: 1rem
        width: 80%
        height: 20%
        border-collapse: collapse
        font-family: Arial, sans-serif
        font-size: 16px
        border: 1px solid black
        font-weight: bold
    &__tb
        height: 1rem 
        width: 3rem
        border: 1px solid black
        background: #cebaba
    &__tb1
        width: 21rem
        height: 2rem
        border: 1px solid black
        background: #cebaba
    &__tb2
        width: 6rem
        height: 2rem
        border: 1px solid black  
        background: #cebaba  
    &__tb3
        width: 8rem
        height: 2rem
        border: 1px solid black 
        background: #cebaba  
    &__tb4
        width: 13rem
        height: 2rem
        border: 1px solid black  
        background: #cebaba    
    &__tb5
        width: 5rem
        height: 2rem
        border: 1px solid black
        text-align: center
        background: #cebaba  
    &__tb6    
        width: 5rem
        height: 2rem
        border: 1px solid black
        text-align: center
    &__tb7
        width: 21rem
        height: 2rem
        border: 1px solid black
        text-align: center
    &__tb8    
        width: 10rem
        height: 2rem
        border: 1px solid black
        text-align: center
    &__search
        width: 100%
        height: 5rem

        display: flex
    &__search__box
        width: 12rem
        height: 5rem
  
        display: flex
        flex-direction: column
        align-items: center
    &__search__box__id
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
    &__search__box__inp
        width: 8rem
        height: 2rem
        margin-top: 1rem
        border: 1px solid black
        border-radius: 20px   
        padding-left: 1rem 
    &__search__box-name
        width: 13rem
        height: 5rem
 
        display: flex
        flex-direction: column
        align-items: center
    &__search__box-name__nameRU
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
    &__search__box__inp__nameRU
        width: 11rem
        height: 2rem
        margin-top: 1rem
        border: 1px solid black
        border-radius: 20px   
        padding-left: 1rem



                  




    

    